# grunt

./: .gitignore  INTERFACE_GENERATION.md  README.md  regenerate-interface.sh
.github/workflows/: nuget.yml
Grunt/: Grunt.sln  clean.bat  publish.bat
Grunt/Grunt/: OpenSpartan.Grunt.csproj  Surprenant.Grunt.csproj
Grunt/Grunt.ApiTest/: Grunt.ApiTest.csproj  Grunt.ApiTest.http  InfiniteClientHealthCheck.cs  Program.cs  WeatherForecast.cs
Grunt/Grunt.ApiTest/Controllers/: AdminController.cs  WeatherForecastController.cs
Grunt/Grunt.ApiTest/Properties/: launchSettings.json
Grunt/Grunt.Librarian/: Grunt.Librarian.csproj  Program.cs  SourceGenerator.cs  endpoints.json
Grunt/Grunt.Librarian/Models/: ExportableFunction.cs
Grunt/Grunt.SourceGenerator/: Class1.cs  Grunt.SourceGenerator.csproj  InterfaceGenerator.cs
Grunt/Grunt.Zeta/: Grunt.Zeta.csproj  Program.cs
Grunt/Grunt/Attributes/: GenerateInterfaceAttribute.cs
Grunt/Grunt/Authentication/: HaloAuthenticationClient.cs  XboxAuthenticationClient.cs
Grunt/Grunt/Converters/: EmptyDateStringToNullJsonConverter.cs  XmlDurationToTimeSpanJsonConverter.cs
Grunt/Grunt/Core/: HaloInfiniteClient.cs  HaloInfiniteClientFactory.cs  IHaloInfiniteClient.cs  IHaloInfiniteClientFactory.cs
Grunt/Grunt/Core/Storage/: AccountAuthorization.cs  OAuthStorage.cs
Grunt/Grunt/Endpoints/: HaloCoreEndpoints.cs  XboxEndpoints.cs
Grunt/Grunt/Models/: ApiContentType.cs  ClientConfiguration.cs  ContentTypeAttribute.cs  GruntConfiguration.cs  HaloApiErrorContainer.cs  HaloApiResultContainer.cs  IsAutomaticallySerializableAttribute.cs  OAuthToken.cs  SpartanToken.cs  SpartanTokenExpirationDate.cs  SpartanTokenProof.cs  SpartanTokenRequest.cs  User.cs  XboxDisplayClaims.cs  XboxTicket.cs  XboxTicketProperties.cs  XboxTicketRequest.cs  XboxXui.cs
Grunt/Grunt/Models/HaloInfinite/: AMDPreset.cs  AcademyCategory.cs  AcademyClientManifest.cs  AcademyDrill.cs  AcademySeries.cs  AcademyStarDefinition.cs  AcademyStarDefinitions.cs  AcademyTutorial.cs  Achievement.cs  AchievementCollection.cs  ActiveBoost.cs  ActiveBoostsContainer.cs  ActiveChallenge.cs  AiCore.cs  AiCoreCollection.cs  AiCoreContainer.cs  AiCoreTheme.cs  Appearance.cs  AppearanceCustomization.cs  ArmorCore.cs  ArmorCoreCollection.cs  ArmorCoreTheme.cs  ArticleAction.cs  Articleimage.cs  AssetAuthoringSession.cs  AssetKeyValues.cs  AssetKind.cs  AssetLink.cs  AssetPermission.cs  AssetRating.cs  AssetReport.cs  AssetReportCustomData.cs  AssetSearchResult.cs  AssetTag.cs  AssetVersionFile.cs  AssignedDeck.cs  AsyncComputeOverrides.cs  AuthoringAsset.cs  AuthoringAssetContainer.cs  AuthoringAssetCustomData.cs  (+190 more)
Grunt/Grunt/Models/HaloInfinite/ApiIngress/: ApiAuthority.cs  ApiEndpoint.cs  ApiRetryOptions.cs  ApiRetryPolicy.cs  ApiSettings.cs  ApiSettingsContainer.cs
Grunt/Grunt/Models/HaloInfinite/Foundation/: Asset.cs  AuthoringResultContainer.cs  Core.cs  ResultContainer.cs  Theme.cs
Grunt/Grunt/Models/HaloInfinite/Medals/: Medal.cs  MedalMetadataResponse.cs  Sprite.cs  TextWithTranslations.cs  Translations.cs
Grunt/Grunt/Tests/: HaloInfiniteClientInterfaceTest.cs
Grunt/Grunt/Util/: AccountAuthorization.cs  ConfigurationReader.cs  Extensions.cs  GlobalConstants.cs  ServiceExtensions.cs  StateSeed.cs
Grunt/Tests/: Tests.csproj  UnitTest1.cs
Tools/: InterfaceGenerator.cs
