<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageProjectUrl>https://gruntapi.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/openspartan/grunt</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>halo,halo-api,api,halo-infinite,halo-mcc,halo-5,halo-wars,halo-4</PackageTags>
		<PackageIcon>grunt-logo.png</PackageIcon>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Version>1.0.0.0</Version>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>Den Delimarsky, Noah Surprenant</Authors>
		<Product>$(AssemblyName)</Product>
		<Description>An unofficial wrapper for the Halo APIs. Currently supports the full API stack for Halo Infinite.</Description>
		<Copyright>Copyright for portions of Grunt are held by Den Delimarsky, 2022. All other copyright for Grunt are held by Noah Surprenant, 2023.</Copyright>
		<PackageReleaseNotes>Initial release of the OpenSpartan.Grunt package.</PackageReleaseNotes>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\media\grunt-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
